[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"SHPrototype" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\7040S.H" 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\SHPrototype.cpp" 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\shutils.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\7040S.H" 22 24 762 404 0 1 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\SHPrototype.cpp" 0 0 950 613 0 0 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\shutils.h" 44 48 762 404 0 2 
[LOADED_PROJECTS]
"SHPrototype" 
[END]
