[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"PRISM" "C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM" "C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\PRISM.hwp" "SuperH RISC engine" "Renesas SuperH Standard" "Application" "SH-2" "SH7045F" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Renesas SuperH RISC engine Standard Toolchain" "9.4.0.0" 
[CONFIGURATIONS]
"Debug" "C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\Debug" 
"Release" "C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\Release" 
"SimDebug_SH-2" "C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\SimDebug_SH-2" 
[BUILD_PHASES]
"Renesas OptLinker" 1 
"Renesas SH Assembler" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH C/C++ Library Generator" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "ASM" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas OptLinker" 
"Renesas SH Assembler" 
"Renesas SH C/C++ Compiler" 
"Renesas SH C/C++ Library Generator" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas SH C/C++ Library Generator" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH Assembler" 1 
"Renesas OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
"Renesas SH Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas SH C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas SH C/C++ Library Generator" "" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas SH Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas SH Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\PRISM.pgs" 
[MAPPINGS]
"Assembly source file" "Renesas SH Assembler" "Renesas SH C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas SH C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas SH Assembler" 
"Object file" "Renesas OptLinker" "Renesas SH C/C++ Compiler" 
[PROJECT_FILES]
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\PRISM.cpp" "User" "C++ source file" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\dbsct.c" "User" "C source file" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\intprg.c" "User" "C source file" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\resetprg.c" "User" "C source file" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\sbrk.c" "User" "C source file" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\vecttbl.c" "User" "C source file" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\Command.h" "User" "C header file" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\ModeChangeCommand.cpp" "User" "C++ source file|core|command" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\TypeListFunctionCommand.cpp" "User" "C++ source file|core|command" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\UnaryFunctionCommand.cpp" "User" "C++ source file|core|command" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\datapool\Datapool.cpp" "User" "C++ source file|core|datapool" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\cmhandler\DummyCommandReceiver.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\earthsensor\EarthSensor.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\earthsensor\EarthSensorBase.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gps\DummyGPS.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gps\GPSBase.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gyro\Gyro.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gyro\GyroBase.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\magnetometer\TAM.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\magnetometer\TAMBase.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\MTQ.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\MTQBase.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\SmallMTQ.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\rw\RW.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\rw\RWBase.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\stt\STT.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\stt\STTBase.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\sunsensor\SunSensor.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\sunsensor\SunSensorBase.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\tmhandler\DebugLogger.cpp" "User" "C++ source file|core|devicedriver" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\event\SubjectBase.cpp" "User" "C++ source file|core|event" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\functor\InputFunctor.cpp" "User" "C++ source file|core|functor" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\functor\OutputFunctor.cpp" "User" "C++ source file|core|functor" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CommandManager.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CommandManagerBase.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ControlManager.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ControlManagerBase.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CustomManager.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CustomManagerBase.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ManagerBase.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ModeManager.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ModeManagerBase.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\SystemManager.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\SystemManagerBase.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\TelemetryManager.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\TelemetryManagerBase.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\UnitManager.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\UnitManagerBase.cpp" "User" "C++ source file|core|manager" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\Bdot.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\CrossProduct.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\EKF.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\GGCompensation.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\MagneticMomentToTorque.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\PID.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\QUEST.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\RMMEKF.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\RateDumping.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\SingleAxisPID.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\SolarPointing.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\TRIAD.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\WheelUnloading.cpp" "User" "C++ source file|core|strategy" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\DCM.cpp" "User" "C++ source file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\DCM.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\DateTime.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Environments.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\EulerAngle.cpp" "User" "C++ source file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\EulerAngle.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\IAocsData.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\List.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Magnetic.cpp" "User" "C++ source file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Magnetic.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Matrix.cpp" "User" "C++ source file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Matrix.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\OrbitCalc.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\OrbitInfo.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Quaternion.cpp" "User" "C++ source file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Quaternion.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\SatelliteModel.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Scalar.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\StaticMatrix.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\StaticVector.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\String.cpp" "User" "C++ source file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\String.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Time.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\TypeConverter.cpp" "User" "C++ source file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\TypeConverter.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Vector.cpp" "User" "C++ source file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Vector.h" "User" "C header file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\util\math.cpp" "User" "C++ source file|datatype" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\util\math\Exp.cpp" "User" "C++ source file|datatype" 2 
[FOLDER]
"C header file" "C header file" 
"C header file|core" "" 
"C header file|datatype" "" 
"C source file" "C source file" 
"C++ source file" "C++ source file" 
"C++ source file|core" "" 
"C++ source file|core|command" "" 
"C++ source file|core|datapool" "" 
"C++ source file|core|devicedriver" "" 
"C++ source file|core|event" "" 
"C++ source file|core|functor" "" 
"C++ source file|core|manager" "" 
"C++ source file|core|strategy" "" 
"C++ source file|datatype" "" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\DefaultSession.hsf" 0 
"SimSessionSH-2" "C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\SimSessionSH-2.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SimSessionSH-2]
[OPTIONS_Debug_Renesas OptLinker]
"Single Shot" "0288297daa8ebc10" 5 
[OPTIONS_Debug_Renesas SH Assembler]
"Assembly source file" "044b13dcc98ebc10" 4 
"Linkage symbol file" "044b13dcc98ebc10" 4 
[OPTIONS_Debug_Renesas SH C/C++ Compiler]
"C source file" "044b13dcc98ebc10" 3 
"C++ source file" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\PRISM.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\dbsct.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\intprg.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\resetprg.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\sbrk.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\vecttbl.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\ModeChangeCommand.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\TypeListFunctionCommand.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\UnaryFunctionCommand.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\datapool\Datapool.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\cmhandler\DummyCommandReceiver.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\earthsensor\EarthSensor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\earthsensor\EarthSensorBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gps\DummyGPS.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gps\GPSBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gyro\Gyro.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gyro\GyroBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\magnetometer\TAM.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\magnetometer\TAMBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\MTQ.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\MTQBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\SmallMTQ.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\rw\RW.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\rw\RWBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\stt\STT.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\stt\STTBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\sunsensor\SunSensor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\sunsensor\SunSensorBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\tmhandler\DebugLogger.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\event\SubjectBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\functor\InputFunctor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\functor\OutputFunctor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CommandManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CommandManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ControlManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ControlManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CustomManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CustomManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ModeManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ModeManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\SystemManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\SystemManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\TelemetryManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\TelemetryManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\UnitManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\UnitManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\Bdot.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\CrossProduct.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\EKF.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\GGCompensation.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\MagneticMomentToTorque.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\PID.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\QUEST.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\RMMEKF.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\RateDumping.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\SingleAxisPID.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\SolarPointing.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\TRIAD.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\WheelUnloading.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\DCM.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\EulerAngle.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Magnetic.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Matrix.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Quaternion.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\String.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\TypeConverter.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Vector.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\util\math.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\util\math\Exp.cpp" "04351970aa8ebc10" 2 
[OPTIONS_Debug_Renesas SH C/C++ Library Generator]
"Single Shot" "01bb00109b8ebc10" 1 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|6] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 4 
"[V|VERSION|6] [S|FORM|STYPE] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|1] [S|ROM|(D,R)] [S|CRC|NONE|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|DVECTTBL,DINTTBL(00)|PResetPRG,PIntPRG(0500)|P,C,C$BSEC,C$DSEC,C$INIT,D,C$VTBL(01000)|B,R(0FFFFF000)|S(0FFFFF7E0)]
" 5 
"[V|VERSION|7] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 3 
"[V|VERSION|7] [S|MODE|BUILD/CHANGED] [S|EXISTOUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [S|ALIGN4|ALL] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [B|SAVE_CONT_REG|1] [S|CPU|SH2]
" 1 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LANG|CPP] [S|CPU|SH2] [B|CHGINCPATH|1]
" 2 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "0288297daa8ebc10" 5 
[OPTIONS_Release_Renesas SH Assembler]
"Assembly source file" "044b13dcc98ebc10" 4 
"Linkage symbol file" "044b13dcc98ebc10" 4 
[OPTIONS_Release_Renesas SH C/C++ Compiler]
"C source file" "044b13dcc98ebc10" 3 
"C++ source file" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\PRISM.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\dbsct.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\intprg.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\resetprg.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\sbrk.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\vecttbl.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\ModeChangeCommand.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\TypeListFunctionCommand.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\UnaryFunctionCommand.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\datapool\Datapool.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\cmhandler\DummyCommandReceiver.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\earthsensor\EarthSensor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\earthsensor\EarthSensorBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gps\DummyGPS.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gps\GPSBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gyro\Gyro.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gyro\GyroBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\magnetometer\TAM.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\magnetometer\TAMBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\MTQ.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\MTQBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\SmallMTQ.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\rw\RW.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\rw\RWBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\stt\STT.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\stt\STTBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\sunsensor\SunSensor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\sunsensor\SunSensorBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\tmhandler\DebugLogger.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\event\SubjectBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\functor\InputFunctor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\functor\OutputFunctor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CommandManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CommandManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ControlManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ControlManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CustomManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CustomManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ModeManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ModeManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\SystemManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\SystemManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\TelemetryManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\TelemetryManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\UnitManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\UnitManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\Bdot.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\CrossProduct.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\EKF.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\GGCompensation.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\MagneticMomentToTorque.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\PID.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\QUEST.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\RMMEKF.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\RateDumping.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\SingleAxisPID.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\SolarPointing.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\TRIAD.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\WheelUnloading.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\DCM.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\EulerAngle.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Magnetic.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Matrix.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Quaternion.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\String.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\TypeConverter.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Vector.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\util\math.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\util\math\Exp.cpp" "04351970aa8ebc10" 2 
[OPTIONS_Release_Renesas SH C/C++ Library Generator]
"Single Shot" "044b13dcc98ebc10" 1 
[OPTIONS_Release]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|7] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SPEED|0] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|1] [B|MATHF|0] [B|STDARG|0] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|BUILD/CHANGED]" 1 
"[V|VERSION|6] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 4 
"[V|VERSION|6] [B|OPTIMIZE|0] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|START|DVECTTBL,DINTTBL(000000000)|PResetPRG,PIntPRG(000000500)|P,C,C$BSEC,C$DSEC,C$INIT,D(000001000)|B,R(0FFFFF000)|S(0FFFFF7E0)]" 5 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 3 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LANG|CPP] [S|CPU|SH2] [B|CHGINCPATH|1]
" 2 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[OPTIONS_SimDebug_SH-2_Renesas OptLinker]
"Single Shot" "0288297daa8ebc10" 5 
[OPTIONS_SimDebug_SH-2_Renesas SH Assembler]
"Assembly source file" "044b13dcc98ebc10" 4 
"Linkage symbol file" "044b13dcc98ebc10" 4 
[OPTIONS_SimDebug_SH-2_Renesas SH C/C++ Compiler]
"C source file" "044b13dcc98ebc10" 3 
"C++ source file" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\PRISM.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\dbsct.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\intprg.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\resetprg.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\sbrk.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\PRISM\PRISM\vecttbl.c" "044b13dcc98ebc10" 3 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\ModeChangeCommand.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\TypeListFunctionCommand.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\command\UnaryFunctionCommand.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\datapool\Datapool.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\cmhandler\DummyCommandReceiver.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\earthsensor\EarthSensor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\earthsensor\EarthSensorBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gps\DummyGPS.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gps\GPSBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gyro\Gyro.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\gyro\GyroBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\magnetometer\TAM.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\magnetometer\TAMBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\MTQ.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\MTQBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\mtq\SmallMTQ.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\rw\RW.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\rw\RWBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\stt\STT.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\stt\STTBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\sunsensor\SunSensor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\sunsensor\SunSensorBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\devicedriver\tmhandler\DebugLogger.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\event\SubjectBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\functor\InputFunctor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\functor\OutputFunctor.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CommandManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CommandManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ControlManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ControlManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CustomManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\CustomManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ModeManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\ModeManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\SystemManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\SystemManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\TelemetryManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\TelemetryManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\UnitManager.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\manager\UnitManagerBase.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\Bdot.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\CrossProduct.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\EKF.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\GGCompensation.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\MagneticMomentToTorque.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\PID.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\QUEST.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\RMMEKF.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\RateDumping.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\SingleAxisPID.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\SolarPointing.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\TRIAD.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\core\strategy\control\WheelUnloading.cpp" "04d90e6daa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\DCM.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\EulerAngle.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Magnetic.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Matrix.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Quaternion.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\String.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\TypeConverter.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\datatype\Vector.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\util\math.cpp" "04351970aa8ebc10" 2 
"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\stf\util\math\Exp.cpp" "04351970aa8ebc10" 2 
[OPTIONS_SimDebug_SH-2_Renesas SH C/C++ Library Generator]
"Single Shot" "044b13dcc98ebc10" 1 
[OPTIONS_SimDebug_SH-2]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|7] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|SPEED|0] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|1] [B|MATHF|0] [B|STDARG|0] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|BUILD/CHANGED]" 1 
"[V|VERSION|6] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 4 
"[V|VERSION|6] [B|OPTIMIZE|0] [B|DEBUG|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|START|DVECTTBL,DINTTBL(000000000)|PResetPRG,PIntPRG(000000500)|P,C,C$BSEC,C$DSEC,C$INIT,D(000001000)|B,R(0FFFFF000)|S(0FFFFF7E0)]" 5 
"[V|VERSION|7] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH2] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 3 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|ALIGN4|ALL] [B|TBR|0] [B|STUFF|0] [S|BSS_ORDER|DECLARATION] [S|MXGEN_MEM0|00000000] [S|MXGEN_MEM1|00000000] [B|LIST|0] [S|GBR|AUTO] [S|INLINE|DEFAULT] [I|INLINE|20] [S|ALIAS|NOANSI] [S|MISRA2004_CHECK_RULE|ALL] [S|MISRA2004_RULE|1.1|3.4|4.1|5.2|5.3|5.4|5.5|5.6|5.7|6.1|6.2|6.3|6.4|6.5|7.1|8.1|8.2|8.3|8.5|8.6|8.7|8.8|8.11|8.12|9.2|9.3|10.1|10.2|10.3|10.4|10.5|10.6|11.1|11.2|11.3|11.4|11.5|12.1|12.2|12.3|12.4|12.5|12.6|12.7|12.8|12.9|12.10|12.11|12.12|12.13|13.1|13.2|13.3|13.4|13.7|14.1|14.2|14.3|14.4|14.5|14.6|14.7|14.8|14.9|14.10|15.1|15.2|15.3|15.4|15.5|16.1|16.2|16.3|16.4|16.5|16.6|16.8|16.9|17.3|17.4|17.5|17.6|18.1|18.2|18.4|19.1|20.2|20.4|20.5|20.7|20.8|20.9|20.10|20.11|20.12] [S|MISRA1998_CHECK_RULE|ALL] [S|MISRA1998_RULE|1|5|8|12|13|14|17|18|19|20|21|22|24|28|29|31|32|33|34|35|36|37|38|39|40|42|43|44|45|46|48|49|50|51|53|54|55|56|57|58|59|60|61|62|63|64|65|68|69|70|71|72|73|74|75|76|77|78|79|80|82|83|84|85|99|101|102|103|104|105|106|108|110|111|112|113|115|118|119|121|122|123|124|125|126|127] [S|MISRA_GROUP_FILE_PATH|^"$(PROJDIR)\$(PROJECTNAME).rde^"] [S|OPT_RANGE|ALL] [I|MAX_UNROLL|1] [S|LANG|CPP] [S|CPU|SH2] [B|CHGINCPATH|1]
" 2 
[EXCLUDED_FILES_SimDebug_SH-2]
[LINKAGE_ORDER_SimDebug_SH-2]
[GENERAL_DATA_CONFIGURATION_SimDebug_SH-2]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH-2]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH-2]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7045F (SH-2)^"] [S|MAP|^"0x00000000,0x00FFFFFF,EXT,16,0101 0x01000000,0x01FFFFFF,RAM,32,0101 0xFFFF8000,0xFFFF87FF,I/O,8,0202 0xFFFFF000,0xFFFFFFFF,RAM,32,0101^"] [S|RESOURCE|^"0x00000000,0x00003FFF,R/W 0xFFFF8000,0xFFFF87FF,R/W 0xFFFFF000,0xFFFFFFFF,R/W^"] [B|SIMIOF|1] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SimSessionSH-2]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SimSessionSH-2]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7045F (SH-2)^"] [S|MAP|^"0x00000000,0x00FFFFFF,EXT,16,0101 0x01000000,0x01FFFFFF,RAM,32,0101 0xFFFF8000,0xFFFF87FF,I/O,8,0202 0xFFFFF000,0xFFFFFFFF,RAM,32,0101^"] [S|RESOURCE|^"0x00000000,0x00003FFF,R/W 0xFFFF8000,0xFFFF87FF,R/W 0xFFFFF000,0xFFFFFFFF,R/W^"] [B|SIMIOF|1] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_SH-2_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_SH-2_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_SH-2_SimSessionSH-2]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_SH-2_SimSessionSH-2]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7045F (SH-2)^"] [S|MAP|^"0x00000000,0x00FFFFFF,EXT,16,0101 0x01000000,0x01FFFFFF,RAM,32,0101 0xFFFF8000,0xFFFF87FF,I/O,8,0202 0xFFFFF000,0xFFFFFFFF,RAM,32,0101^"] [S|RESOURCE|^"0x00000000,0x00003FFF,R/W 0xFFFF8000,0xFFFF87FF,R/W 0xFFFFF000,0xFFFFFFFF,R/W^"] [B|SIMIOF|1] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
