[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.3" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"RESET_CPU_AFTER_DOWNLOAD_TAG" "VARIANT_FALSE_STORE_TAG" 
[LANGUAGE]
"Japanese" 
[CONFIG_INFO_VD1]
0 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
[TARGET_NAME]
"SH-2 Simulator" "" 0 
[STATUSBAR_STATEINFO_VD1]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD2]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD3]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_STATEINFO_VD4]
"MasterShowState" 1 
"ApplicationShowState" 1 
"DebuggerShowState" 1 
[STATUSBAR_DEBUGGER_PANESTATE_VD1]
[STATUSBAR_DEBUGGER_PANESTATE_VD2]
[STATUSBAR_DEBUGGER_PANESTATE_VD3]
[STATUSBAR_DEBUGGER_PANESTATE_VD4]
[DEBUGGER_OPTIONS]
"[V|VERSION|1] [S|CPUTYPE|^"SH7045F (SH-2)^"] [S|MAP|^"0x00000000,0x00FFFFFF,EXT,16,0101 0x01000000,0x01FFFFFF,RAM,32,0101 0xFFFF8000,0xFFFF87FF,I/O,8,0202 0xFFFFF000,0xFFFFFFFF,RAM,32,0101^"] [S|RESOURCE|^"0x00000000,0x00003FFF,R/W 0xFFFF8000,0xFFFF87FF,R/W 0xFFFFF000,0xFFFFFFFF,R/W^"] [B|SIMIOF|1] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[DOWNLOAD_MODULES]
"$(CONFIGDIR)\$(PROJECTNAME).abs" 0 "Elf/Dwarf2" 0 0 1 0 
[CONNECT_ON_GO]
"FALSE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[REMOVE_BREAKPOINTS_ON_DOWNLOAD]
"FALSE" 
[DISABLE_MEMORY_ACCESS_PRIOR_TO_COMMAND_FILE_EXECUTION]
"FALSE" 
[LIMIT_DISASSEMBLY_MEMORY_ACCESS]
"FALSE" 
[DISABLE_MEMORY_ACCESS_DURING_EXECUTION]
"FALSE" 
[DEBUGGER_OPTIONS_PROPERTIES]
"1" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"" 0 0 "" 0 "" 0 0 "" 0 0 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
