#_USE_RECOMPILE
-We=--template_info_file=C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\tpldir\SHPrototype.ti
-We=--ii_file=C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\tpldir\SHPrototype.ii
-We=--no_auto_instantiation
 

-cpu=sh2
-object="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\SHPrototype.obj"
-debug
-gbr=auto
-chgincpath
-errorpath
-global_volatile=0
-opt_range=all
-infinite_loop=0
-del_vacant_loop=0
-struct_alloc=1
-lang=cpp
-nologo

"C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\SHPrototype.cpp"
