-noprelink
-rom=D=R
-nomessage
-list="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\SHPrototype.map"
-nooptimize
-start=DVECTTBL,DINTTBL/00,PResetPRG,PIntPRG/0500,P,C,C$BSEC,C$DSEC,C$INIT,D/01000,B,R/0FFFFF000,S/0FFFFFBF0
-nologo
-input="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\dbsct.obj"
-input="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\intprg.obj"
-input="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\math.obj"
-input="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\resetprg.obj"
-input="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\sbrk.obj"
-input="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\SHPrototype.obj"
-input="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\vecttbl.obj"
-library="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\SHPrototype.lib"
-output="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\SHPrototype.abs"
-end
-input="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\SHPrototype.abs"
-form=stype
-output="C:\Users\Taiga Noumi\Desktop\My Dropbox\AOCSFramework2\STF\HEW\SHPrototype\SHPrototype\Debug\SHPrototype.mot"
-exit

